# Note

./: README.md  build.gradle
.github/workflows/: build_pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/artinsoft/note/: HiltTestRunner.kt
app/src/androidTest/java/com/artinsoft/note/di/: TestAppModule.kt
app/src/androidTest/java/com/artinsoft/note/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/artinsoft/note/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artinsoft/note/: NoteApp.kt
app/src/main/java/com/artinsoft/note/core/util/: TestTags.kt
app/src/main/java/com/artinsoft/note/di/: AppModule.kt
app/src/main/java/com/artinsoft/note/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/artinsoft/note/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/artinsoft/note/feature_note/domain/model/: Note.kt
app/src/main/java/com/artinsoft/note/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/artinsoft/note/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/artinsoft/note/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/artinsoft/note/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/artinsoft/note/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/artinsoft/note/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/artinsoft/note/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/artinsoft/note/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/artinsoft/note/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/artinsoft/note/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/artinsoft/note/: ExampleUnitTest.kt
app/src/test/java/com/artinsoft/note/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/artinsoft/note/feature_note/domain/use_case/: AddNoteTest.kt  DeleteNoteTest.kt  GetNoteTest.kt  GetNotesTest.kt
