// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version ="1.8.0"
        core_version = "1.9.0"
        activity_version = "1.6.1"
        appcompat_version = "1.6.1"
        material_version = "1.8.0"

        compose_version = "1.3.3"
        compose_material_version = "1.3.1"
        compose_activity_version = "1.6.1"
        compose_navigation_version = "2.5.3"
        compose_lifecycle_version = "2.5.3"

        lifecycle_version = "2.6.0-rc01"
        coroutine_version = "1.6.4"
        hilt_version = "2.44"
        room_version = "2.5.0"

        test_core_version = "1.5.0"
        hilt_test_version = "2.37"
        junit_version = "4.13.2"
        core_testing_version = "2.2.0"
        coroutine_test_version = "1.6.4"
        truth_version = "1.1.3"
        test_ext_version = "1.1.5"
        test_runner_version = "1.5.2"
        espresso_version = "3.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}